#Objects: 10

ID 0
MODEL 7
TEXTURES 3
TEXTURE 11
TEXTURE 5
TEXTURE 8
CUBETEXTURES 1
CUBETEX 0
SHADER 7
LIGHTS 1
LIGHT 2
POSITION 0.0, -0.45, -4.0
ROTATION 0.0, 1.5, 0.0
SCALE 1.0, 1.0, 1.0

ID 1
MODEL 8
TEXTURES 1
TEXTURE 14
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0.1, 1.75, 0.2
ROTATION -1.52, -3.14, 0.0
SCALE 0.01, 0.01, 0.01

ID 2
MODEL 1
TEXTURES 2
TEXTURE 1
TEXTURE 10
CUBETEXTURES 1
CUBETEX 0
SHADER 6
LIGHTS 1
LIGHT 2
POSITION 2.0, -0.5, -5.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

ID 3
MODEL 3
TEXTURES 5
TEXTURE 13
TEXTURE 3
TEXTURE 5
TEXTURE 4
TEXTURE 6
CUBETEXTURES 0
SHADER 1
LIGHTS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

ID 4
MODEL 4
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 2
LIGHTS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 100.0, 100.0, 100.0

ID 5
MODEL 5
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 3
LIGHTS 0
POSITION 1.0, 0.5, -5.5
ROTATION 0.0, 0.0, 0.0
SCALE 0.02, 0.02, 0.02

ID 6
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 5
LIGHTS 1
LIGHT 0
POSITION 0.0, 0.0, -10.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

ID 7
MODEL 5
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 3
LIGHTS 0
POSITION -0.8, 0.0, -4.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.002, 0.002, 0.002

ID 8
MODEL 5
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 3
LIGHTS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.002, 0.002, 0.002

ID 9
MODEL 6
TEXTURES 3
TEXTURE 7
TEXTURE 8
TEXTURE 9
CUBETEXTURES 0
SHADER 4
LIGHTS 0
POSITION -0.5, 0.0, -4.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.05, 0.05, 0.05

#LIGHTS
AmbientColor 1.0, 1.0, 1.0, 1.0
AmbientWeight 0.6
LightsCount: 3

ID 0
POS/DIR 0.0, 0.0, -10.0
TYPE POINT
COLOR 1.0, 1.0, 1.0, 1.0
MOVING CIRCLE
RADIUS 0.0
SPEED 2.0
OBJECT 7

ID 1
POS/DIR -2.0, 0.0, -5.0
TYPE POINT
COLOR 1.0, 1.0, 1.0, 1.0
MOVING CIRCLE
RADIUS 0.0
SPEED 3.0
OBJECT 8

ID 2
POS/DIR 1.0, .0, 0.0
TYPE DIRECTION
COLOR 1.0, 1.0, 1.0, 1.0
MOVING NONE
RADIUS 0.0
SPEED 3.0
OBJECT 0

#CAMERA
NEAR 0.1
FAR 500.0
FOV 1.57
SPEED 2.0

#FOG
COLOR 1.0, 1.0, 1.0, 1.0
START 10.0
RANGE 250.0