#Objects: 1

ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0.0, 0.0, -5.0
ROTATION -1.52, -3.14, 0.0
SCALE 0.0001, 0.0001, 0.0001

#LIGHTS
AmbientColor 1.0, 1.0, 1.0, 1.0
AmbientWeight 0.6
LightsCount: 3

ID 0
POS/DIR 0.0, 0.0, -10.0
TYPE POINT
COLOR 1.0, 1.0, 1.0, 1.0
MOVING CIRCLE
RADIUS 0.0
SPEED 2.0
OBJECT 7

ID 1
POS/DIR -2.0, 0.0, -5.0
TYPE POINT
COLOR 1.0, 1.0, 1.0, 1.0
MOVING CIRCLE
RADIUS 0.0
SPEED 3.0
OBJECT 8

ID 2
POS/DIR 1.0, .0, 0.0
TYPE DIRECTION
COLOR 1.0, 1.0, 1.0, 1.0
MOVING NONE
RADIUS 0.0
SPEED 3.0
OBJECT 0

#CAMERA
NEAR 0.1
FAR 500.0
FOV 1.0
SPEED 2.0

#FOG
COLOR 1.0, 1.0, 1.0, 1.0
START 10.0
RANGE 25.0